N:Old Earth
T:1:3:2
E:1:1:1:1
F:START | START_BLUE
P:4:TRADE_ANY:1:0
P:4:CONSUME_ANY | GET_VP:1:2

N:Epsilon Eridani
T:1:2:1
E:1:1:1:1
F:START | START_RED
P:3:EXTRA_MILITARY:1:0
P:4:CONSUME_ANY | GET_CARD | GET_VP:1:1

N:Alpha Centauri
T:1:2:0
E:1:1:1:1
G:RARE
F:START | START_BLUE | WINDFALL
P:3:REDUCE | RARE:1:0
P:3:EXTRA_MILITARY | RARE:1:0

N:New Sparta
T:1:2:1
E:1:1:1:1
F:START | START_RED | MILITARY
P:3:EXTRA_MILITARY:2:0

N:Earth's Lost Colony
T:1:2:1
E:1:1:1:1
G:NOVELTY
F:START | START_BLUE
P:4:CONSUME_ANY | GET_VP:1:1
P:5:PRODUCE:0:0

N:Rebel Fuel Cache
T:1:1:1
E:1:1:1:1
G:RARE
F:WINDFALL | MILITARY | REBEL

N:Public Works
T:2:1:1
E:2:2:2:2
P:2:DRAW_AFTER:1:0
P:4:CONSUME_ANY | GET_VP:1:1

N:Gem World
T:1:2:1
E:1:1:1:1
G:NOVELTY
P:5:PRODUCE:0:0
P:5:DRAW_IF:1:0

N:Colony Ship
T:2:2:1
E:2:2:2:2
P:3:DISCARD | REDUCE_ZERO:0:0

N:Comet Zone
T:1:3:2
E:1:1:1:1
G:RARE
P:5:PRODUCE:0:0
P:5:DRAW_IF:1:0

N:Expedition Force
T:2:1:1
E:2:2:2:2
P:1:DRAW:1:0
P:3:EXTRA_MILITARY:1:0

N:Mining Robots
T:2:2:1
E:2:2:2:2
P:3:REDUCE | RARE:1:0
P:5:WINDFALL_RARE:0:0

N:Rebel Miners
T:1:2:1
E:1:1:1:1
G:RARE
F:MILITARY | REBEL
P:5:PRODUCE:0:0

N:Export Duties
T:2:1:1
E:2:2:2:2
P:4:TRADE_ANY:1:0

N:Former Penal Colony
T:1:2:1
E:1:1:1:1
G:NOVELTY
F:WINDFALL | MILITARY
P:3:EXTRA_MILITARY:1:0

N:Malevolent Lifeforms
T:1:4:2
E:1:1:1:1
G:GENE
F:MILITARY
P:1:DRAW:1:0
P:5:PRODUCE:0:0

N:New Military Tactics
T:2:1:1
E:2:2:2:2
P:3:DISCARD | EXTRA_MILITARY:3:0

N:Space Marines
T:2:2:1
E:2:2:2:2
P:3:EXTRA_MILITARY:2:0

N:Contact Specialist
T:2:1:1
E:2:3:3:3
P:3:EXTRA_MILITARY:-1:0
P:3:PAY_MILITARY:1:0

N:Avian Uplift Race
T:1:2:2
E:1:1:1:1
G:GENE
F:WINDFALL | MILITARY | UPLIFT | CHROMO

N:Spice World
T:1:2:1
E:1:1:1:1
G:NOVELTY
P:4:TRADE_NOVELTY:2:0
P:5:PRODUCE:0:0

N:Lost Species Ark World
T:1:5:3
E:1:1:1:1
G:GENE
P:5:PRODUCE:0:0
P:5:DRAW_IF:2:0

N:New Vinland
T:1:2:1
E:1:1:1:1
G:NOVELTY
P:4:CONSUME_ANY | GET_CARD:2:1
P:5:PRODUCE:0:0

N:Artist Colony
T:1:1:1
E:1:1:1:1
G:NOVELTY
P:5:PRODUCE:0:0

N:Alien Robotic Factory
T:1:6:5
E:1:1:1:1
G:ALIEN
F:ALIEN
P:5:PRODUCE:0:0

N:Plague World
T:1:3:0
E:1:1:1:1
G:GENE
P:4:CONSUME_GENE | GET_CARD | GET_VP:1:1
P:5:PRODUCE:0:0

N:Distant World
T:1:4:2
E:1:1:1:1
G:GENE
P:4:TRADE_NOVELTY:3:0
P:5:PRODUCE:0:0

N:Rebel Outpost
T:1:5:5
E:1:1:1:1
F:REBEL | MILITARY
P:3:EXTRA_MILITARY:1:0

N:Rebel Warrior Race
T:1:3:2
E:1:1:1:1
G:GENE
F:REBEL | WINDFALL | MILITARY
P:3:EXTRA_MILITARY:1:0

N:Rebel Underground
T:1:3:4
E:1:1:1:1
F:REBEL | MILITARY
P:5:DRAW:1:0

N:New Survivalists
T:1:1:1
E:1:1:1:1
G:NOVELTY
F:MILITARY
P:4:CONSUME_NOVELTY | GET_CARD:1:1
P:5:PRODUCE:0:0

N:Outlaw World
T:1:1:1
E:1:1:1:1
F:MILITARY
P:4:CONSUME_ANY | GET_CARD | GET_VP:1:1

N:Lost Alien Battle Fleet
T:1:6:4
E:1:1:1:1
G:ALIEN
F:ALIEN | MILITARY
P:3:EXTRA_MILITARY:3:0
P:5:PRODUCE:0:0

N:Diversified Economy
T:2:4:2
E:2:2:2:2
P:4:CONSUME_3_DIFF | GET_VP:3:1
P:5:DRAW_DIFFERENT:1:0

N:Consumer Markets
T:2:5:3
E:2:2:2:2
P:4:CONSUME_NOVELTY | GET_VP:1:3
P:5:DRAW_EACH_NOVELTY:1:0

N:Mining Conglomerate
T:2:3:2
E:2:2:2:2
P:4:TRADE_RARE:1:0
P:4:CONSUME_RARE | GET_VP:1:2
P:5:DRAW_MOST_RARE:2:0

N:Research Labs
T:2:4:2
E:2:2:3:3
P:1:KEEP:1:0
P:4:CONSUME_GENE | GET_VP:1:1
P:5:DRAW_EACH_ALIEN:1:0

N:Deficit Spending
T:2:2:1
E:2:2:2:2
P:4:DISCARD_HAND | GET_VP:1:2

N:Investment Credits
T:2:1:1
E:2:2:2:2
P:2:REDUCE:1:0

N:Pan-Galactic League
T:2:6:0
E:1:1:1:1
P:3:EXTRA_MILITARY:-1:0
P:5:DRAW_WORLD_GENE:1:0
V:2:GENE_PRODUCTION:N/A
V:2:GENE_WINDFALL:N/A
V:1:MILITARY:N/A
V:3:NAME:Contact Specialist

N:Mining League
T:2:6:0
E:1:1:1:1
P:4:CONSUME_RARE | CONSUME_TWO | GET_VP:3:1
P:5:WINDFALL_RARE:0:0
V:2:RARE_PRODUCTION:N/A
V:1:RARE_WINDFALL:N/A
V:2:NAME:Mining Robots
V:2:NAME:Mining Conglomerate

N:Free Trade Association
T:2:6:0
E:1:1:1:1
P:4:CONSUME_NOVELTY | GET_CARD | GET_VP:1:3
P:5:WINDFALL_NOVELTY:0:0
V:2:NOVELTY_PRODUCTION:N/A
V:1:NOVELTY_WINDFALL:N/A
V:2:NAME:Consumer Markets
V:2:NAME:Expanding Colony

N:Alien Tech Institute
T:2:6:0
E:1:1:1:1
F:ALIEN
P:3:REDUCE | ALIEN:2:0
P:3:EXTRA_MILITARY | ALIEN:2:0
V:3:ALIEN_PRODUCTION:N/A
V:2:ALIEN_WINDFALL:N/A
V:2:ALIEN_FLAG:N/A

N:Galactic Survey: SETI
T:2:6:0
E:1:1:1:1
P:1:DRAW:2:0
V:1:DEVEL_EXPLORE:N/A
V:2:WORLD_EXPLORE:N/A
V:1:WORLD:N/A

N:Galactic Federation
T:2:6:0
E:1:1:1:1
P:2:REDUCE:2:0
V:2:SIX_DEVEL:N/A
V:1:DEVEL:N/A

N:Refugee World
T:1:0:1
E:1:1:1:1
G:NOVELTY
F:WINDFALL
P:3:EXTRA_MILITARY:-1:0

N:Empath World
T:1:1:1
E:1:1:1:1
G:GENE
F:WINDFALL
P:3:EXTRA_MILITARY:-1:0

N:Galactic Resort
T:1:3:2
E:1:1:1:1
G:NOVELTY
F:WINDFALL
P:4:CONSUME_ANY | GET_CARD | GET_VP:1:1

N:Pre-Sentient Race
T:1:2:1
E:1:1:1:1
G:GENE
F:WINDFALL

N:Deserted Alien Outpost
T:1:4:3
E:1:1:1:1
G:ALIEN
F:ALIEN | WINDFALL

N:Deserted Alien Colony
T:1:5:4
E:1:1:1:1
G:ALIEN
F:ALIEN | WINDFALL

N:Galactic Engineers
T:1:2:1
E:1:1:1:1
P:4:TRADE_ANY:1:0
P:5:WINDFALL_ANY:0:0

N:Black Market Trading World
T:1:3:2
E:1:1:1:1
P:4:TRADE_ACTION | TRADE_NO_BONUS:0:0

N:Merchant World
T:1:4:2
E:1:1:1:1
P:4:TRADE_ANY:2:0
P:4:DISCARD_HAND | GET_VP:1:2

N:Tourist World
T:1:4:2
E:1:1:1:1
P:4:CONSUME_ANY | CONSUME_TWO | GET_VP:3:1

N:Galactic Trendsetters
T:1:5:3
E:1:1:1:1
P:4:CONSUME_ANY | GET_VP:2:1

N:Alien Rosetta Stone World
T:1:3:3
E:1:1:1:1
F:ALIEN
P:3:REDUCE | ALIEN:2:0
P:3:EXTRA_MILITARY | ALIEN:2:0
P:5:WINDFALL_ALIEN:0:0

N:Star Nomad Lair
T:1:1:1
E:1:1:1:1
G:NOVELTY
F:WINDFALL | MILITARY
P:1:DRAW:1:0
P:4:TRADE_THIS:1:0

N:The Last of the Uplift Gnarssh
T:1:1:0
E:1:1:1:1
G:GENE
F:WINDFALL | MILITARY | UPLIFT | CHROMO

N:Alien Robot Sentry
T:1:2:2
E:1:1:1:1
G:ALIEN
F:WINDFALL | MILITARY | ALIEN

N:Pirate World
T:1:3:2
E:1:1:1:1
G:NOVELTY
F:WINDFALL | MILITARY
P:4:TRADE_THIS:3:0

N:Reptilian Uplift Race
T:1:2:2
E:1:1:1:1
G:GENE
F:WINDFALL | MILITARY | UPLIFT | CHROMO

N:Lost Alien Warship
T:1:5:3
E:1:1:1:1
G:ALIEN
F:WINDFALL | MILITARY | ALIEN
P:3:EXTRA_MILITARY:2:0

N:Alien Robot Scout Ship
T:1:4:2
E:1:1:1:1
G:ALIEN
F:WINDFALL | MILITARY | ALIEN
P:3:EXTRA_MILITARY:1:0

N:Runaway Robots
T:1:1:1
E:1:1:1:1
G:RARE
F:WINDFALL | MILITARY
P:5:DRAW_IF:1:0

N:Interstellar Bank
T:2:2:1
E:2:2:2:2
P:2:DRAW:1:0

N:Terraforming Robots
T:2:3:2
E:2:2:2:2
F:TERRAFORMING
P:3:DRAW_AFTER:1:0
P:4:CONSUME_RARE | GET_CARD | GET_VP:1:1

N:Drop Ships
T:2:4:2
E:2:2:2:2
P:3:EXTRA_MILITARY:3:0

N:New Galactic Order
T:2:6:0
E:1:1:1:1
P:3:EXTRA_MILITARY:2:0
V:1:TOTAL_MILITARY:N/A

N:Asteroid Belt
T:1:2:1
E:1:1:1:1
G:RARE
F:WINDFALL

N:Merchant Guild
T:2:6:0
E:1:1:1:1
P:5:DRAW:2:0
V:2:NOVELTY_PRODUCTION:N/A
V:2:RARE_PRODUCTION:N/A
V:2:GENE_PRODUCTION:N/A
V:2:ALIEN_PRODUCTION:N/A

N:Secluded World
T:1:1:1
E:1:1:1:1
G:NOVELTY
P:4:CONSUME_ANY | GET_CARD:1:1
P:5:PRODUCE:0:0

N:Imperium Armaments World
T:1:4:2
E:1:1:1:1
G:RARE
F:IMPERIUM
P:3:EXTRA_MILITARY:1:0
P:5:PRODUCE:0:0

N:Terraformed World
T:1:5:5
E:1:1:1:1
P:4:CONSUME_ANY | GET_VP:1:1

N:Replicant Robots
T:2:4:2
E:2:2:2:2
P:3:REDUCE:2:0

N:Pilgrimage World
T:1:0:2
E:1:1:1:1
P:4:CONSUME_ALL | GET_VP:1:1

N:Rebel Homeworld
T:1:7:7
E:1:1:1:1
F:MILITARY | REBEL

N:New Economy
T:2:6:0
E:1:1:1:1
P:4:DRAW:1:0
V:2:DEVEL_CONSUME:N/A
V:1:WORLD_CONSUME:N/A

N:Radioactive World
T:1:2:1
E:1:1:1:1
G:RARE
F:WINDFALL

N:Aquatic Uplift Race
T:1:2:2
E:1:1:1:1
G:GENE
F:WINDFALL | MILITARY | UPLIFT | CHROMO

N:Genetics Lab
T:2:2:1
E:2:2:2:2
P:4:TRADE_GENE:1:0
P:5:WINDFALL_GENE:0:0

N:Bio-Hazard Mining World
T:1:3:2
E:1:1:1:1
G:RARE
P:4:TRADE_GENE:2:0
P:5:PRODUCE:0:0

N:Deserted Alien Library
T:1:6:5
E:1:1:1:1
G:ALIEN
F:WINDFALL | ALIEN

N:Destroyed World
T:1:1:0
E:1:1:1:1
G:RARE
F:WINDFALL

N:Galactic Renaissance
T:2:6:0
E:1:1:1:1
P:1:DRAW:2:0
P:1:KEEP:1:0
V:1:THREE_VP:N/A
V:3:NAME:Research Labs
V:3:NAME:Galactic Trendsetters
V:3:NAME:Artist Colony

N:Blaster Gem Mines
T:1:3:2
E:1:1:1:1
G:RARE
F:WINDFALL
P:3:EXTRA_MILITARY:1:0

N:Gambling World
T:1:1:1
E:1:1:0:0
P:4:CONSUME_ANY | GET_VP:1:1
P:4:DRAW_LUCKY:0:0

N:Expanding Colony
T:1:1:1
E:1:1:1:1
P:4:CONSUME_ANY | GET_VP:1:1
P:5:WINDFALL_NOVELTY:0:0

N:Space Port
T:1:2:1
E:1:1:1:1
G:NOVELTY
P:4:TRADE_RARE:2:0
P:5:PRODUCE:0:0

N:Prosperous World
T:1:3:2
E:1:1:1:1
G:NOVELTY
P:4:CONSUME_ANY | GET_VP:1:1
P:5:PRODUCE:0:0

N:New Earth
T:1:5:3
E:1:1:1:1
G:RARE
P:4:CONSUME_ANY | GET_CARD | GET_VP:1:1
P:5:PRODUCE:0:0

N:Rebel Base
T:1:6:6
E:1:1:1:1
F:MILITARY | REBEL

N:Galactic Imperium
T:2:6:0
E:1:1:1:1
F:IMPERIUM
P:3:EXTRA_MILITARY | AGAINST_REBEL:4:0
V:2:REBEL_MILITARY:N/A
V:1:MILITARY:N/A

N:Trade League
T:2:6:0
E:1:1:1:1
P:4:TRADE_ANY:1:0
P:4:TRADE_ACTION:0:0
V:2:DEVEL_TRADE:N/A
V:1:WORLD_TRADE:N/A

N:Mining World
T:1:3:2
E:1:1:1:1
G:RARE
P:5:PRODUCE:0:0
P:5:DRAW_IF:1:0